---------------------------------------------------
Here are the ownership and the certification details
of the tasklist 1.0
---------------------------------------------------

app_name - 						tasklist
app_alias - 					tasklist
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					9uj4NxUd9cHy
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 1st of September 2024 02:33:54 AM

https://www.webintoapp.com
---------------------------------------------------

